<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phosuphong's example page in 2024</title>
</head>

<body>
    <div class="mainContainer">
        <h1>HELLO WORLD!</h1>
        <img src="img/en.jpg" class="building" alt="KhonkaenUniversity"> 
        <img src="img\DSC09567-2048x1368.jpg" class="bachelor" alt="golangExample"> 
        <p class="CoE2019">Computer Engineering 2019</p>
        <p class="goodplaces">Khon Kaen University has many outstanding places</p>
        <ul>
            <li class="dotBorder">ศาลเจ้าพ่อมอดินแดง</li>
            <li>พิพิธภัณฑ์ธรรมชาติวิทยา มข</li>
            <li class="dotBorder">อุโมงค์ต้นไม้</li>
        </ul> 
        <p>have you been in these places ? If not, please do so. For more </p>
        <p>information, please click <a href="https://kku.ac.th">Khon Kaen University</a></p>

    </div>
        
</body>
<style>
    body{
        background-color: rgb(65, 121, 226);
        font-family: 'Times New Roman', Times, serif;
        display: block;
        margin: 0 auto;
    }
    .mainContainer {
        padding: 100px;
        margin: 30px;
        margin-top: 50px;
        background-color: chocolate;
        height: 100%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid black;
    }
    .mainContainer h1 {
        text-align: center;
        font-size:300%;
        color: rgb(41, 100, 211);
        text-shadow: 2px 2px black;
    }
    .mainContainer .building {
        margin-top: 100px;
        max-width: 500px;
        max-height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .mainContainer .bachelor {
        margin-top: 20px;
        max-width: 500px;
        max-height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .mainContainer .CoE2019 {
        text-align: center;
        margin-top: 0;
    }
    .mainContainer .goodplaces {
        margin-top: 30px;
        color: rgb(67, 18, 112);
        font-size: larger;
    }
    li {
        margin-top: 20px;
    }
    .dotBorder {
        border: 5px dashed red;
        border-style: dotted;
    }
    
</style>